[33mcommit 5720ff918096e4fcab85197e760deab7e87021ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: e4a842e 2dbd968
Author: Ilya Borisenko <anxxiety@yandex.ru>
Date:   Fri Nov 4 14:22:07 2022 +0300

    Merge branch 'main' of github.com:ilyasdasd/colab

[33mcommit e4a842e641a5b04daf45e50ec390bf98104fb73c[m
Author: Ilya Borisenko <anxxiety@yandex.ru>
Date:   Fri Nov 4 14:21:41 2022 +0300

    change README

[33mcommit 2dbd9680f3b0802ae48ba45ed69599ddd619e3d4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ilya Borisenko <anxxiety@yandex.ru>
Date:   Fri Nov 4 14:18:51 2022 +0300

    add sample file

[33mcommit 9c04b90721718075376be82bc248690cb95d8d46[m
Author: Ilya Borisenko <anxxiety@yandex.ru>
Date:   Fri Nov 4 14:09:39 2022 +0300

    initial commit
